== Initial climate model ==

Call:
lm(formula = clim_formula, data = avg_table)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1484 -0.4921 -0.1747  0.2170  7.7718 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.517e+00  1.806e-01   8.404   <2e-16 ***
MAT          2.029e-03  3.834e-03   0.529   0.5969    
MAP         -1.787e-04  7.028e-05  -2.542   0.0112 *  
TS          -3.977e-04  1.593e-04  -2.496   0.0127 *  
PS           1.578e-03  1.261e-03   1.252   0.2110    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8434 on 832 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.0158,	Adjusted R-squared:  0.01107 
F-statistic:  3.34 on 4 and 832 DF,  p-value: 0.01003


== VIF (initial climate model) ==
     MAT      MAP       TS       PS 
1.845531 2.018380 2.155820 1.151286 

== StepAIC selected climate model ==

Call:
lm(formula = ABC_GH_ratio ~ MAP + TS, data = avg_table)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1227 -0.4824 -0.1794  0.2277  7.8004 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.654e+00  1.518e-01  10.901  < 2e-16 ***
MAP         -1.681e-04  6.575e-05  -2.557 0.010734 *  
TS          -4.819e-04  1.442e-04  -3.342 0.000869 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8433 on 834 degrees of freedom
  (3 observations deleted due to missingness)
Multiple R-squared:  0.01348,	Adjusted R-squared:  0.01111 
F-statistic: 5.696 on 2 and 834 DF,  p-value: 0.003492

